<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1bd69852-239d-4bad-b049-7c763c3ebc59" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/www.mywcfService.com/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="f6eb071d-25be-480d-abb5-7a5799aae556" SourceId="1" SourceUrl="http://localhost/www.mywcfService.com/Service1.svc?disco" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="75c72bc8-3f28-46ce-a830-57272a81dbb8" SourceId="1" SourceUrl="http://localhost/www.mywcfService.com/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="ff91c02e-c9b8-4f91-8742-8bfd5642dec0" SourceId="1" SourceUrl="http://localhost/www.mywcfService.com/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="387714bf-577d-441d-b981-fe7de9a06df9" SourceId="1" SourceUrl="http://localhost/www.mywcfService.com/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="16f45450-faba-4b77-b8ee-116fac9029fb" SourceId="1" SourceUrl="http://localhost/www.mywcfService.com/Service1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>